NODE_ENV=development
PORT=5000
DATABASE_ATLAS=mongodb://localhost:27017/natours
DATABASE_LOCAL=mongodb://localhost:27017/Baboon
DATABASE_PASSWORD=On0adDgBCE5ECWh6

JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=110402b2f4e674
EMAIL_PASSWORD=452ec654ab9bd2
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25

EMAIL_FROM=kmupita@gmail.com

SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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

EMAIL_USERNAME=110402b2f4e674
EMAIL_PASSWORD=452ec654ab9bd2
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25

STRIPE_SECRET_KEY=sk_test_iL5ZUfa6lae7nWHwv0a7MjNk00BpcyaGWr

FACEBOOK_CLIENT_ID=624236824949105
FACEBOOK_CLIENT_SECRET=08c2f6331bff6daecc5cb4b25375460f

GOOGLE_CLIENT_ID=41205168198-5ij5ohcrg8to7h07b43umicg6atmb4ta.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=yokhBWvEPitlkWDuv_rdH_kz

SESSION_KEY=skrrrecommercebro

STRIPE_PUBLISHABLE_KEY=pk_test_51HRQu6C881dTL9o4agsuRGi2tLTVoQancReouVVlz3rq1Ljl6nWcLoil3oLKufSeJouBWP3EkWdS2H375ViNK60e00NlnXjZDW
STRIPE_SECRET_KEY=sk_test_51HRQu6C881dTL9o4TdilPiysHAraUGGruBFNP9DCVsQOBKcq8joU6Mz291x3TDqyfWB2U8wwzXMC4Sk2mMuW46r600NObezBBH
STRIPE_WEBHOOK=whsec_AhseuzGw5mL7ve4oO5uAVaUYlngVZ84p'

CUSTOMER_SERVICE_EMAIL=kmupita@gmail.com
CUSTOMER_SERVICE_NAME=Malvern
COMMISSION_CONSTANT=0.12
